security_group:
  request_id: RQ-00444
  business_justification: singleyamlmycompany testing
  accountId: '6666666'
  region: us-east-1
  vpc_id: vpc-0f0330876868cc9d2
  serviceType: privatelink-provider
  serviceName: singleyamlmycompany
  internalAppID: '213423423'
rules:
- request_id: RQ-00444
  business_justification: singleyamlmycompany testing
  destination:
    ips:
    - 172.30.1.1/32
  protocol: tcp
  port: '554'
  appid: mongodb
  url: https://singleyamlmycompany.com
  enable_palo_inspection: 'true'
