security_group:
    request_id: RQ-001
    business_justification: Creating security-group and palo alto rules for thirdparty splunk to enable splunk saas logging required for enterprise visibility operations. 
    accountId: 6666666
    region: us-east-1
    vpc_id: vpc-0b6a4113294197180
    serviceType: privatelink-consumer
    serviceName: com.amazonaws.vpce.us-east-1.vpce-svc-234df34fs
    thirdpartyName: Atlassian
    thirdPartyID: TP-0020
rules:
  - request_id: RQ-001
    business_justification: Creating rules to allow internal hosts to connect to thirdparty splunk to enable splunk saas logging required for enterprise visibility operations. 
    source:
      account_id: 6666666
      vpc_id: vpc-05ebefacb081c3018
      region: us-east-1
      ips:
        - 10.11.1.1/32
        - 10.12.1.1/32
    protocol: tcp
    port: 6969
    appid: ssl
    url: https://api.atlassian.com
    enable_palo_inspection: true
