security_group:
  request_id: RQ-003
  business_justification: >
    Need connectivity to drewdogeasy in us-west-2
  accountId: 6666666
  region: us-west-2
  vpc_id: vpc-014a623d564aa2524
  serviceType: privatelink-consumer
  serviceName: com.amazonaws.vpce.us-east-1.vpce-svc-06dfsdf3234234
  thirdpartyName: drewdogeasy
  thirdPartyID: 1231231231
rules:
  - request_id: RQ-003
    business_justification: >
      Need connectivity to drewdogeasy in us-west-2
    source:
      account_id: 12312312321
      vpc_id: vpc-ddd
      region: us-west-2
      ips:
        - 10.12.11.1/32
    protocol: tcp
    port: 222
    appid: ssl
    url: https://drewdogeasy.com
    enable_palo_inspection: true
