security_group:
  request_id: RQv1-001
  business_justification: "Creating security-group and palo alto rules for thirdparty splunk to enable splunk saas logging required for enterprise visibility operations. \n"
  accountId: 6666666
  region: us-east-1
  vpc_id: vpc-05ebefacb081c3018
  serviceType: privatelink-consumer
  serviceName: com.amazonaws.vpce.us-east-1.vpce-svc-064ea718f8d0ead77
  thirdpartyName: miro
  thirdPartyID: TP-0013
  rules: null
rules:
  - request_id: RQv1-001
    business_justification: "Creating rules to allow internal hosts to connect to thirdparty splunk to enable splunk saas logging required for enterprise visibility operations. \n"
    source:
      account_id: 6666666
      vpc_id: vpc-05ebefacb081c3018
      region: us-east-1
      ips:
        - 10.11.1.1/32
        - 10.12.1.1/32
    protocol: tcp
    port: 6969
    appid: ssl
    url: https://api.splunk.com
    enable_palo_inspection: true
