security_group:
  request_id: RQ-0494
  business_justification: mycompany-123456-app
  accountId: '6666666'
  region: us-east-1
  vpc_id: vpc-0f0330876868cc9d2
  serviceType: privatelink-provider
  serviceName: mycompany-123456-app
  internalAppID: mycompany-123456-app
rules:
- request_id: RQ-0494
  business_justification: mycompany-123456-app
  destination:
    ips:
    - 172.20.0.0/24
  protocol: tcp
  port: '443'
  appid: mongodb
  url: mycompany-123456-app.com
  enable_palo_inspection: 'true'
