business_justification: 'Create security-group for dumpydog API us-east-1 privatelink
  in us-east-1

  '
region: us-east-1
request_id: RQ-001
rules:
- appid: ssl
  enable_palo_inspection: true
  port: 443
  protocol: tcp
  source:
  - 10.11.1.1/32
  - 10.12.1.1/32
  - 10.13.1.1/32
  url: https://api.dumpydoghq.com
service_name: com.amazonaws.vpce.us-east-1.vpce-svc-064ea718f8d0ead77
service_type: privatelink-consumer
third_party_id: 123456
third_party_name: dumpydog
vpc_id: vpc-0f0330876868cc9d2
---
business_justification: 'Create security-group for dumpydog API us-east-1 privatelink
  in us-west-2

  '
region: us-west-2
request_id: RQ-002
rules:
- appid: ssl
  enable_palo_inspection: true
  port: 443
  protocol: tcp
  source:
  - 10.1.1.1/32
  - 10.2.1.1/32
  - 10.3.1.1/32
  url: https://api.dumpydoghq.com
service_name: com.amazonaws.vpce.us-east-1.vpce-svc-064ea718f8d0ead77
service_type: privatelink-consumer
third_party_id: 123456
third_party_name: dumpydog
vpc_id: vpc-014a623d564aa2524
