security_group:
  request_id: RQ-044
  business_justification: need yellowdog
  accountId: '6666666'
  region: us-east-1
  vpc_id: vpc-0f0330876868cc9d2
  serviceType: privatelink-consumer
  serviceName: com.amazonaws.vpce.us-east-1.vpce-svc-23423423423
  thirdpartyName: yellowdog
  thirdPartyID: '1231231'
rules:
- request_id: RQ-044
  business_justification: need yellowdog
  source:
    account_id: '12321312312'
    vpc_id: vpc-ttt
    region: us-east-1
    ips:
    - 10.30.11.1/32
  protocol: tcp
  port: '443'
  appid: mongodb
  url: https://yellowdog.com
  enable_palo_inspection: 'true'
