requests:
  - business_justification: >
      Create security-group for datadog privatelink in us-west-2
    thirdpartyName: Datadog
    thirdpartyId: 1234567
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2
  - business_justification: >
      Create security-group for mongoDB privatelink in us-west-2
    thirdpartyName: MongoDB
    thirdpartyId: 456748
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2


  # From issue #76
  
  - business_justification: >
      Create SG for Doodoodog VPC endpoint
    thirdpartyName: Doodoodog
    thirdpartyId: 6969
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2
  - business_justification: >
      Create SG for Mongloid VPC endpoint
    thirdpartyName: Mongloid
    thirdpartyId: 666
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2

  # From issue #88
  
  - business_justification: >
      Create SG for realoksis ice cream truck company
    thirdpartyName: realoksi
    thirdpartyId: 68594
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2

  # From issue #96
  
  - business_justification: >
      Create SG for Thirdparty MaxBarb 
    thirdpartyName: MaxBarb
    thirdpartyId: 474833
    accountId: 6666666
    vpc_id: vpc-0c9a555406867d5da
    region: us-west-2
