name: Validate YAML Request

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  validate-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Node.js for ajv-cli
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install YAML Validation Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y dos2unix
          npm install -g ajv-cli prettier
          pip install yamllint

      - name: Fix and prettify YAML Files
        run: |
          set -o pipefail
          find infrastructure/policies -name '*.yaml' -exec dos2unix {} \;
          prettier --write infrastructure/policies/**/*.yaml
          yamllint -c .yamllint infrastructure/policies --format github
          for file in infrastructure/policies/**/rules.yaml; do
            echo "Validating $file"
            ajv validate \
              -s .github/schemas/access-request-schema.json \
              -d "$file" \
              --strict=false --errors=text
          done

          for file in infrastructure/policies/**/sgs.yaml; do
            echo "Validating $file"
            ajv validate \
              -s .github/schemas/sg-request-schema.json \
              -d "$file" \
              --strict=false --errors=text
          done