name: Validate YAML Request

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  validate-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Node.js for ajv-cli
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install YAML Validation Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y dos2unix
          npm install -g ajv-cli prettier
          pip install yamllint

      - name: Fix and prettify YAML Files (dry run)
        run: |
          find infrastructure/policies -name '*.yaml' -exec dos2unix {} \;
          prettier --write infrastructure/policies/**/*.yaml
          yamllint -c .yamllint infrastructure/policies --format github

      - name: Validate against Schema (access requests)
        run: |
          ajv validate \
            -s schemas/access-request-schema.json \
            -d infrastructure/policies/**/rules.yaml \
            --strict=false --errors=text

      - name: Validate against Schema (sg requests)
        run: |
          ajv validate \
            -s schemas/sg-request-schema.json \
            -d infrastructure/policies/**/sgs.yaml \
            --strict=false --errors=text
