name: Validate YAML Request

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  validate-yaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Node.js for ajv-cli
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install YAML Validation Tools
        run: |
          sudo apt-get update
          sudo apt-get install -y dos2unix
          npm install -g prettier
          pip install yamllint

      - name: Fix and prettify YAML Files
        run: |
          find infrastructure/policies -name '*.yaml' -exec dos2unix {} \;
          set -xeuo pipefail
          echo "::group::Validation Output"
          yamllint infrastructure/policies --format github
          echo "::endgroup::"
          
