  # - request_id: 1234687
  #   business_justification: >
  #     Create SG for realoksis ice cream truck company
  #   thirdpartyName: realoksi
  #   thirdpartyId: 68594
  #   accountId: 6666666
  #   vpc_id: vpc-0c9a555406867d5da
  #   region: us-east-1
